{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red84\green212\blue41;\red17\green141\blue255;\red36\green229\blue196;
\red12\green97\blue171;}
{\*\expandedcolortbl;;\cssrgb\c37975\c84570\c20911;\cssrgb\c64\c63360\c100000;\cssrgb\c9358\c90745\c81014;
\cssrgb\c0\c46246\c72914;}
\margl1440\margr1440
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs24 \cf2 \up0 \nosupersub \ulnone \
\
                                   ________\
                               ___/        |\
                           ___/     ___    |\
                        __/     ___/   |   |\
                     __/    ___/       |   |\
                  __/    __/           |   |     \cf3 __~\cf4 \'92\cf2 \
                _/    __/              |   |   \cf3 _/,\cf4 ~\\\cf2 \
              _/   __/                 |   | \cf3 _-\cf4  _~\}\cf2 \
             /   _/     \cf3 ,/\cf4 /\}-__  \cf2       |   |\cf3 /\cf4   __~\}\cf2 \
           _/   /      \cf3 //\cf4 \'91,/ /,\}-_\cf2      |   | \cf4  __~/\
\cf2           /   _/   \cf3 __-/ (\cf4 -,/\cf3 _\cf4 ,/ /,\} \cf2    |   | \cf4 _~\'91\}\
\cf2          /   /    \cf3 /        \cf2    \cf3 \'91\'97\cf4 /\cf3 _\cf4 /\}\cf3 __-\cf2 |   |\cf3 ..\cf4 =<\
\cf2         /   /    O\cf3 )    (\cf2 O\cf3 ) \cf2             |   |  \cf4 ~_\}\
\cf2        |   |    \cf3 |   o       )   \cf4 .....\cf3 _=\cf2 |   |\cf3 =_\cf2  \cf4 ~_\\\
\cf2       /   /      \cf3 \\        \cf4 ..\cf3 ) \cf4 ....\cf3 ==\cf5 =/\cf2  |   |  \cf3 \\-_~>\cf2    \
     |   |        \cf3 \\-_ \cf4 ....\cf3 //\cf4 ....\cf3 ==\cf5 =\cf4 \\\cf5 \'92\cf2   |   |    \
     |   |           \cf3 |\\\cf5 ====`\cf3 |\\_\cf5 =\'91\'92\'92\cf4 \\\}\cf2   |   |\
     |   |___________\cf3 |\cf2 _\cf4 \}\cf2 ____\cf3 \\ \cf4 ~\}\cf2 _______|   |____\
     |                       \cf3 \\\cf4 _\}\cf2                 |\
      \\________________________________     ____|\
                                       |   |\
                                       |   |\
                                       |   |\
                                       |   |\
                                       |___|\
\
\
 \
}