
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fish_config - start the web-based configuration interface &#8212; fish-shell 3.3.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fish_git_prompt - output git information for use in a prompt" href="fish_git_prompt.html" />
    <link rel="prev" title="fish_command_not_found - what to do when a command wasn&#39;t found" href="fish_command_not_found.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/fish.png" />
     

  </head><body><div id="fmain">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
    <li><img src="../_static/fish.png" alt=""
             style="width: 80px; height: 80px; vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://fishshell.com/">fish-shell</a> &#187;</li>
    
    <a href="../index.html">fish-shell 3.3.1 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fish_config - start the web-based configuration interface</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
    </li>

      </ul>
    </div>    

<div class="document">
      <div id="old-docs-notice" style="background-color: #ffffa0; color: black; padding: 1em; margin: .5em 0; border-radius: 5px;">This documents an old version of fish. <a href="/docs/current/">See the latest release.</a></div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div>
<h3><a href="../index.html">Documents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactive.html">Interactive use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language.html">The fish language</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fish_for_bash_users.html">Fish for bash users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../completions.html">Writing your own completions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relnotes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div>
<h4><a href="../index.html">Sections</a></h4>
<ul>
<li><a class="reference internal" href="#">fish_config - start the web-based configuration interface</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fish-config-start-the-web-based-configuration-interface">
<span id="cmd-fish-config"></span><h1>fish_config - start the web-based configuration interface<a class="headerlink" href="#fish-config-start-the-web-based-configuration-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">fish_config</span><span class="w"></span>
<span class="nf">fish_config</span><span class="w"> </span><span class="no">browse</span><span class="w"></span>
<span class="nf">fish_config</span><span class="w"> </span><span class="no">prompt</span><span class="w"> </span><span class="o">(</span><span class="nf">choose</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">list</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">save</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">show</span><span class="o">)</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fish_config</span></code> is used to configure fish.</p>
<p>Without arguments or with the <code class="docutils literal notranslate"><span class="pre">browse</span></code> command it starts the web-based configuration interface. The web interface allows you to view your functions, variables and history, and to make changes to your prompt and color configuration. It starts a local web server and opens a browser window. When you are finished, close the browser window and press the Enter key to terminate the configuration session.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">BROWSER</span></code> environment variable is set, it will be used as the name of the web browser to open instead of the system default.</p>
<p>With the <code class="docutils literal notranslate"><span class="pre">prompt</span></code> command <code class="docutils literal notranslate"><span class="pre">fish_config</span></code> can be used to view and choose a prompt from fish's sample prompts inside the terminal directly.</p>
<p>Available subcommands for the <code class="docutils literal notranslate"><span class="pre">prompt</span></code> command:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">choose</span></code> loads a sample prompt in the current session.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code> lists the names of the available sample prompts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save</span></code> saves the current prompt to a file (via <a class="reference internal" href="funcsave.html#cmd-funcsave"><span class="std std-ref">funcsave</span></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show</span></code> shows what the given sample prompts (or all) would look like.</p></li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fish_config</span></code> or <code class="docutils literal notranslate"><span class="pre">fish_config</span> <span class="pre">browse</span></code> opens a new web browser window and allows you to configure certain fish settings.</p>
<p><code class="docutils literal notranslate"><span class="pre">fish_config</span> <span class="pre">prompt</span> <span class="pre">show</span></code> demos the available sample prompts.</p>
<p><code class="docutils literal notranslate"><span class="pre">fish_config</span> <span class="pre">prompt</span> <span class="pre">choose</span> <span class="pre">disco</span></code> makes the disco prompt the prompt for the current session. This can also be used in <a class="reference internal" href="../index.html#configuration"><span class="std std-ref">config.fish</span></a> to set the prompt.</p>
<p><code class="docutils literal notranslate"><span class="pre">fish_config</span> <span class="pre">prompt</span> <span class="pre">save</span></code> saves the current prompt to an <a class="reference internal" href="../language.html#syntax-function-autoloading"><span class="std std-ref">autoloaded</span></a> file.</p>
<p><code class="docutils literal notranslate"><span class="pre">fish_config</span> <span class="pre">prompt</span> <span class="pre">save</span> <span class="pre">default</span></code> chooses the default prompt and saves it.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div> 
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
    <li><img src="../_static/fish.png" alt=""
             style="width: 80px; height: 80px; vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://fishshell.com/">fish-shell</a> &#187;</li>
    
    <a href="../index.html">fish-shell 3.3.1 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fish_config - start the web-based configuration interface</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2021, fish-shell developers.
    <br />
    <a href="https://github.com/fish-shell/fish-shell/issues">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
</div>

  </body>
</html>