
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>switch - conditionally execute a block of commands &#8212; fish-shell 3.3.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="test - perform tests on files and text" href="test.html" />
    <link rel="prev" title="suspend - suspend the current shell" href="suspend.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/fish.png" />
     

  </head><body><div id="fmain">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
    <li><img src="../_static/fish.png" alt=""
             style="width: 80px; height: 80px; vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://fishshell.com/">fish-shell</a> &#187;</li>
    
    <a href="../index.html">fish-shell 3.3.1 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">switch - conditionally execute a block of commands</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
    </li>

      </ul>
    </div>    

<div class="document">
      <div id="old-docs-notice" style="background-color: #ffffa0; color: black; padding: 1em; margin: .5em 0; border-radius: 5px;">This documents an old version of fish. <a href="/docs/current/">See the latest release.</a></div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div>
<h3><a href="../index.html">Documents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactive.html">Interactive use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language.html">The fish language</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fish_for_bash_users.html">Fish for bash users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../completions.html">Writing your own completions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relnotes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div>
<h4><a href="../index.html">Sections</a></h4>
<ul>
<li><a class="reference internal" href="#">switch - conditionally execute a block of commands</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="switch-conditionally-execute-a-block-of-commands">
<span id="cmd-switch"></span><h1>switch - conditionally execute a block of commands<a class="headerlink" href="#switch-conditionally-execute-a-block-of-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="gr">switch</span><span class="w"> </span><span class="no">VALUE</span><span class="p">;</span><span class="w"> </span><span class="nf">[case</span><span class="w"> </span><span class="no">[WILDCARD...]</span><span class="p">;</span><span class="w"> </span><span class="nf">[COMMANDS...]</span><span class="p">;</span><span class="w"> </span><span class="nf">...]</span><span class="w"> </span><span class="no">end</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">switch</span></code> performs one of several blocks of commands, depending on whether a specified value equals one of several wildcarded values. <code class="docutils literal notranslate"><span class="pre">case</span></code> is used together with the <code class="docutils literal notranslate"><span class="pre">switch</span></code> statement in order to determine which block should be executed.</p>
<p>Each <code class="docutils literal notranslate"><span class="pre">case</span></code> command is given one or more parameters. The first <code class="docutils literal notranslate"><span class="pre">case</span></code> command with a parameter that matches the string specified in the switch command will be evaluated. <code class="docutils literal notranslate"><span class="pre">case</span></code> parameters may contain wildcards. These need to be escaped or quoted in order to avoid regular wildcard expansion using filenames.</p>
<p>Note that fish does not fall through on case statements. Only the first matching case is executed.</p>
<p>Note that command substitutions in a case statement will be evaluated even if its body is not taken. All substitutions, including command substitutions, must be performed before the value can be compared against the parameter.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>If the variable $animal contains the name of an animal, the following code would attempt to classify it:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="k">switch</span><span class="w"> </span><span class="o">$animal</span><span class="w"></span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">cat</span><span class="w"></span>
<span class="w">        </span><span class="nf">echo</span><span class="w"> </span><span class="no">evil</span><span class="w"></span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">wolf</span><span class="w"> </span><span class="no">dog</span><span class="w"> </span><span class="no">human</span><span class="w"> </span><span class="no">moose</span><span class="w"> </span><span class="no">dolphin</span><span class="w"> </span><span class="no">whale</span><span class="w"></span>
<span class="w">        </span><span class="nf">echo</span><span class="w"> </span><span class="no">mammal</span><span class="w"></span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">duck</span><span class="w"> </span><span class="no">goose</span><span class="w"> </span><span class="no">albatross</span><span class="w"></span>
<span class="w">        </span><span class="nf">echo</span><span class="w"> </span><span class="no">bird</span><span class="w"></span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">shark</span><span class="w"> </span><span class="no">trout</span><span class="w"> </span><span class="no">stingray</span><span class="w"></span>
<span class="w">        </span><span class="nf">echo</span><span class="w"> </span><span class="no">fish</span><span class="w"></span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s1">&#39;*&#39;</span><span class="w"></span>
<span class="w">        </span><span class="nf">echo</span><span class="w"> </span><span class="no">I</span><span class="w"> </span><span class="no">have</span><span class="w"> </span><span class="no">no</span><span class="w"> </span><span class="no">idea</span><span class="w"> </span><span class="no">what</span><span class="w"> </span><span class="no">a</span><span class="w"> </span><span class="o">$animal</span><span class="w"> </span><span class="no">is</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p>If the above code was run with <code class="docutils literal notranslate"><span class="pre">$animal</span></code> set to <code class="docutils literal notranslate"><span class="pre">whale</span></code>, the output
would be <code class="docutils literal notranslate"><span class="pre">mammal</span></code>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div> 
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
    <li><img src="../_static/fish.png" alt=""
             style="width: 80px; height: 80px; vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://fishshell.com/">fish-shell</a> &#187;</li>
    
    <a href="../index.html">fish-shell 3.3.1 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">switch - conditionally execute a block of commands</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2021, fish-shell developers.
    <br />
    <a href="https://github.com/fish-shell/fish-shell/issues">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
</div>

  </body>
</html>