
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fish_add_path - add to the path &#8212; fish-shell 3.3.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fish_breakpoint_prompt - define the prompt when stopped at a breakpoint" href="fish_breakpoint_prompt.html" />
    <link rel="prev" title="fish - the friendly interactive shell" href="fish.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/fish.png" />
     

  </head><body><div id="fmain">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
    <li><img src="../_static/fish.png" alt=""
             style="width: 80px; height: 80px; vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://fishshell.com/">fish-shell</a> &#187;</li>
    
    <a href="../index.html">fish-shell 3.3.1 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fish_add_path - add to the path</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
    </li>

      </ul>
    </div>    

<div class="document">
      <div id="old-docs-notice" style="background-color: #ffffa0; color: black; padding: 1em; margin: .5em 0; border-radius: 5px;">This documents an old version of fish. <a href="/docs/current/">See the latest release.</a></div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div>
<h3><a href="../index.html">Documents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interactive.html">Interactive use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language.html">The fish language</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fish_for_bash_users.html">Fish for bash users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../completions.html">Writing your own completions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relnotes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div>
<h4><a href="../index.html">Sections</a></h4>
<ul>
<li><a class="reference internal" href="#">fish_add_path - add to the path</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fish-add-path-add-to-the-path">
<span id="cmd-fish-add-path"></span><h1>fish_add_path - add to the path<a class="headerlink" href="#fish-add-path-add-to-the-path" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">fish_add_path</span><span class="w"> </span><span class="no">[paths...]</span><span class="w"></span>
<span class="nf">fish_add_path</span><span class="w"> </span><span class="o">(</span><span class="nf">-h</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--help</span><span class="o">)</span><span class="w"></span>
<span class="nf">fish_add_path</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-g</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--global</span><span class="o">)</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="o">(</span><span class="nf">-U | --universal</span><span class="o">)</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="o">(</span><span class="nf">-P | --path</span><span class="o">)</span><span class="nf">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-m</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--move</span><span class="o">)</span><span class="no">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-a</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--append</span><span class="o">)</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="o">(</span><span class="nf">-p | --prepend</span><span class="o">)</span><span class="nf">]</span><span class="w"> </span><span class="no">[</span><span class="o">(</span><span class="nf">-v</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">--verbose</span><span class="o">)</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="o">(</span><span class="nf">-n | --dry-run</span><span class="o">)</span><span class="nf">]</span><span class="w"> </span><span class="no">[paths...]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fish_add_path</span></code> is a simple way to add more components to fish's $PATH. It does this by adding the components either to $fish_user_paths or directly to $PATH (if the <code class="docutils literal notranslate"><span class="pre">--path</span></code> switch is given).</p>
<p>It is (by default) safe to use <code class="docutils literal notranslate"><span class="pre">fish_add_path</span></code> in config.fish, or it can be used once, interactively, and the paths will stay in future because of <a class="reference internal" href="../language.html#variables-universal"><span class="std std-ref">universal variables</span></a>. This is a &quot;do what I mean&quot; style command, if you need more control, consider modifying the variable yourself.</p>
<p>Components are normalized by <a class="reference internal" href="realpath.html#cmd-realpath"><span class="std std-ref">realpath</span></a>. This means that trailing slashes are ignored and relative paths are made absolute (but symlinks are not resolved). If a component already exists, it is not added again and stays in the same place unless the <code class="docutils literal notranslate"><span class="pre">--move</span></code> switch is given.</p>
<p>Components are added in the order they are given, and they are prepended to the path unless <code class="docutils literal notranslate"><span class="pre">--append</span></code> is given (if $fish_user_paths is used, that means they are last in $fish_user_paths, which is itself prepended to $PATH, so they still stay ahead of the system paths).</p>
<p>If no component is new, the variable ($fish_user_paths or $PATH) is not set again or otherwise modified, so variable handlers are not triggered.</p>
<p>If a component is not an existing directory, <code class="docutils literal notranslate"><span class="pre">fish_add_path</span></code> ignores it.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-a</span></code> or <code class="docutils literal notranslate"><span class="pre">--append</span></code> causes the components to be added to the <em>end</em> of the variable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span></code> or <code class="docutils literal notranslate"><span class="pre">--prepend</span></code> causes the components to be added to the <em>front</em> of the variable (this is the default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-g</span></code> or <code class="docutils literal notranslate"><span class="pre">--global</span></code> means to use a global $fish_user_paths</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-U</span></code> or <code class="docutils literal notranslate"><span class="pre">--universal</span></code> means to use a universal $fish_user_paths - this is the default if it doesn't already exist</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-P</span></code> or <code class="docutils literal notranslate"><span class="pre">--path</span></code> means to use $PATH directly</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-m</span></code> or <code class="docutils literal notranslate"><span class="pre">--move</span></code> means to move already existing components to the place they would be added - by default they would be left in place and not added again</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code> or <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> means to print the <a class="reference internal" href="set.html#cmd-set"><span class="std std-ref">set</span></a> command used</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-n</span></code> or <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> means to print the <code class="docutils literal notranslate"><span class="pre">set</span></code> command that would be used without executing it</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">--move</span></code> is used, it may of course lead to the path swapping order, so you should be careful doing that in config.fish.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span># I just installed mycoolthing and need to add it to the path to use it.
<span class="gp">&gt; </span><span class="nf">fish_add_path</span><span class="w"> </span><span class="no">/opt/mycoolthing/bin</span><span class="w"></span>

# I want my ~/.local/bin to be checked first.
<span class="gp">&gt; </span><span class="nf">fish_add_path</span><span class="w"> </span><span class="no">-m</span><span class="w"> </span><span class="o">~</span><span class="no">/.local/bin</span><span class="w"></span>

# I prefer using a global fish_user_paths
<span class="gp">&gt; </span><span class="nf">fish_add_path</span><span class="w"> </span><span class="no">-g</span><span class="w"> </span><span class="o">~</span><span class="no">/.local/bin</span><span class="w"> </span><span class="o">~</span><span class="no">/.otherbin</span><span class="w"> </span><span class="no">/usr/local/sbin</span><span class="w"></span>

# I want to append to the entire $PATH because this directory contains fallbacks
<span class="gp">&gt; </span><span class="nf">fish_add_path</span><span class="w"> </span><span class="no">-aP</span><span class="w"> </span><span class="no">/opt/fallback/bin</span><span class="w"></span>

# I want to add the bin/ directory of my current $PWD (say /home/nemo/)
<span class="gp">&gt; </span><span class="nf">fish_add_path</span><span class="w"> </span><span class="no">-v</span><span class="w"> </span><span class="no">bin/</span><span class="w"></span>
set fish_user_paths /home/nemo/bin /usr/bin /home/nemo/.local/bin

# I have installed ruby via homebrew
<span class="gp">&gt; </span><span class="nf">fish_add_path</span><span class="w"> </span><span class="no">/usr/local/opt/ruby/bin</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div> 
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
    <li><img src="../_static/fish.png" alt=""
             style="width: 80px; height: 80px; vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://fishshell.com/">fish-shell</a> &#187;</li>
    
    <a href="../index.html">fish-shell 3.3.1 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fish_add_path - add to the path</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2021, fish-shell developers.
    <br />
    <a href="https://github.com/fish-shell/fish-shell/issues">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
</div>

  </body>
</html>