
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>argparse - parse options passed to a fish script or function &#8212; fish-shell 3.2.2 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="begin - start a new block of code" href="begin.html" />
    <link rel="prev" title="and - conditionally execute a command" href="and.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/fish.png" />
     

  </head><body><div id="fmain">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
    <li><img src="../_static/fish.png" alt=""
             style="width: 80px; vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://fishshell.com/">fish-shell</a> &#187;</li>
    
    <a href="../index.html">fish-shell 3.2.2 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="../commands.html" accesskey="U">Commands</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">argparse - parse options passed to a fish script or function</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
    </li>

      </ul>
    </div>  
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div>
<h3><a href="../index.html">Documents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../completions.html">Writing your own completions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relnotes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fish_for_bash_users.html">Fish for bash users</a></li>
</ul>

</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div>
<h4><a href="../index.html">Sections</a></h4>
<ul>
<li><a class="reference internal" href="#">argparse - parse options passed to a fish script or function</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#option-specifications">Option Specifications</a></li>
<li><a class="reference internal" href="#integer-flag">Integer flag</a></li>
<li><a class="reference internal" href="#note-optional-arguments">Note: Optional arguments</a></li>
<li><a class="reference internal" href="#flag-value-validation">Flag Value Validation</a></li>
<li><a class="reference internal" href="#example-option-specs">Example OPTION_SPECs</a></li>
</ul>
</li>
</ul>

</div>
        </div>
      </div>

<div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
<div id="old-docs-notice" style="background-color: #ffffa0; color: black; padding: 1em; margin: .5em 0; border-radius: 5px;">This documents an old version of fish. <a href="/docs/current/">See the latest release.</a></div>
            
  <div class="section" id="argparse-parse-options-passed-to-a-fish-script-or-function">
<span id="cmd-argparse"></span><h1>argparse - parse options passed to a fish script or function<a class="headerlink" href="#argparse-parse-options-passed-to-a-fish-script-or-function" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">argparse</span><span class="w"> </span><span class="no">[OPTIONS]</span><span class="w"> </span><span class="no">OPTION_SPEC...</span><span class="w"> </span><span class="no">--</span><span class="w"> </span><span class="no">[ARG...]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This command makes it easy for fish scripts and functions to handle arguments like how fish builtin commands handle their arguments. You pass arguments that define the known options, followed by a literal <code class="docutils literal notranslate"><span class="pre">--</span></code>, then the arguments to be parsed (which might also include a literal <code class="docutils literal notranslate"><span class="pre">--</span></code>). <code class="docutils literal notranslate"><span class="pre">argparse</span></code> then sets variables to indicate the passed options with their values, and sets $argv (and always $argv) to the remaining arguments. More on this in the <a class="reference external" href="#usage">usage</a> section below.</p>
<p>Each option specification (<code class="docutils literal notranslate"><span class="pre">OPTION_SPEC</span></code>) is written in the <a class="reference external" href="#option-specifications">domain specific language</a> described below. All OPTION_SPECs must appear after any argparse flags and before the <code class="docutils literal notranslate"><span class="pre">--</span></code> that separates them from the arguments to be parsed.</p>
<p>Each option that is seen in the ARG list will result in variables named <code class="docutils literal notranslate"><span class="pre">_flag_X</span></code>, where <code class="docutils literal notranslate"><span class="pre">X</span></code> is the short flag letter and the long flag name (if they are defined). For example a <code class="docutils literal notranslate"><span class="pre">--help</span></code> option could cause argparse to define one variable called <code class="docutils literal notranslate"><span class="pre">_flag_h</span></code> and another called <code class="docutils literal notranslate"><span class="pre">_flag_help</span></code>.</p>
<p>The variables will be set with local scope (i.e., as if the script had done <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">-l</span> <span class="pre">_flag_X</span></code>). If the flag is a boolean (that is, it just is passed or not, it doesn't have a value) the values are the short and long flags seen. If the option is not a boolean the values will be zero or more values corresponding to the values collected when the ARG list is processed. If the flag was not seen the flag variable will not be set.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>The following <code class="docutils literal notranslate"><span class="pre">argparse</span></code> options are available. They must appear before all OPTION_SPECs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-n</span></code> or <code class="docutils literal notranslate"><span class="pre">--name</span></code> is the command name for use in error messages. By default the current function name will be used, or <code class="docutils literal notranslate"><span class="pre">argparse</span></code> if run outside of a function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-x</span></code> or <code class="docutils literal notranslate"><span class="pre">--exclusive</span></code> should be followed by a comma separated list of short or long options that are mutually exclusive. You can use this more than once to define multiple sets of mutually exclusive options.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-N</span></code> or <code class="docutils literal notranslate"><span class="pre">--min-args</span></code> is followed by an integer that defines the minimum number of acceptable non-option arguments. The default is zero.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-X</span></code> or <code class="docutils literal notranslate"><span class="pre">--max-args</span></code> is followed by an integer that defines the maximum number of acceptable non-option arguments. The default is infinity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-i</span></code> or <code class="docutils literal notranslate"><span class="pre">--ignore-unknown</span></code> ignores unknown options, keeping them and their arguments in $argv instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--stop-nonopt</span></code> causes scanning the arguments to stop as soon as the first non-option argument is seen. Among other things, this is useful to implement subcommands that have their own options.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> displays help about using this command.</p></li>
</ul>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>To use this command, pass the option specifications (<code class="docutils literal notranslate"><span class="pre">OPTION_SPEC</span></code>), then a mandatory <code class="docutils literal notranslate"><span class="pre">--</span></code>, and then the arguments you want to have parsed.</p>
<p>A simple example:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">argparse</span><span class="w"> </span><span class="no">--name=my_function</span><span class="w"> </span><span class="s1">&#39;h/help&#39;</span><span class="w"> </span><span class="s1">&#39;n/name=&#39;</span><span class="w"> </span><span class="no">--</span><span class="w"> </span><span class="o">$argv</span><span class="w"></span>
<span class="o">or</span><span class="w"> </span><span class="nf">return</span><span class="w"></span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">$argv</span></code> is empty then there is nothing to parse and <code class="docutils literal notranslate"><span class="pre">argparse</span></code> returns zero to indicate success. If <code class="docutils literal notranslate"><span class="pre">$argv</span></code> is not empty then it is checked for flags <code class="docutils literal notranslate"><span class="pre">-h</span></code>, <code class="docutils literal notranslate"><span class="pre">--help</span></code>, <code class="docutils literal notranslate"><span class="pre">-n</span></code> and <code class="docutils literal notranslate"><span class="pre">--name</span></code>. If they are found they are removed from the arguments and local variables called <code class="docutils literal notranslate"><span class="pre">_flag_OPTION</span></code> are set so the script can determine which options were seen. If <code class="docutils literal notranslate"><span class="pre">$argv</span></code> doesn't have any errors, like a missing mandatory value for an option, then <code class="docutils literal notranslate"><span class="pre">argparse</span></code> exits with a status of zero. Otherwise it writes appropriate error messages to stderr and exits with a status of one.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">or</span> <span class="pre">return</span></code> means that the function returns <code class="docutils literal notranslate"><span class="pre">argparse</span></code>'s status if it failed, so if it goes on <code class="docutils literal notranslate"><span class="pre">argparse</span></code> succeeded.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--</span></code> argument is required. You do not have to include any arguments after the <code class="docutils literal notranslate"><span class="pre">--</span></code> but you must include the <code class="docutils literal notranslate"><span class="pre">--</span></code>. For example, this is acceptable:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span><span class="w"> </span><span class="no">-l</span><span class="w"> </span><span class="no">argv</span><span class="w"></span>
<span class="nf">argparse</span><span class="w"> </span><span class="s1">&#39;h/help&#39;</span><span class="w"> </span><span class="s1">&#39;n/name&#39;</span><span class="w"> </span><span class="no">--</span><span class="w"> </span><span class="o">$argv</span><span class="w"></span>
</pre></div>
</div>
<p>But this is not:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span><span class="w"> </span><span class="no">-l</span><span class="w"> </span><span class="no">argv</span><span class="w"></span>
<span class="nf">argparse</span><span class="w"> </span><span class="s1">&#39;h/help&#39;</span><span class="w"> </span><span class="s1">&#39;n/name&#39;</span><span class="w"> </span><span class="o">$argv</span><span class="w"></span>
</pre></div>
</div>
<p>The first <code class="docutils literal notranslate"><span class="pre">--</span></code> seen is what allows the <code class="docutils literal notranslate"><span class="pre">argparse</span></code> command to reliably separate the option specifications and options to <code class="docutils literal notranslate"><span class="pre">argparse</span></code> itself (like <code class="docutils literal notranslate"><span class="pre">--ignore-unknown</span></code>) from the command arguments, so it is required.</p>
</div>
<div class="section" id="option-specifications">
<h2>Option Specifications<a class="headerlink" href="#option-specifications" title="Permalink to this headline">¶</a></h2>
<p>Each option specification consists of:</p>
<ul class="simple">
<li><p>An optional alphanumeric short flag letter, followed by a <code class="docutils literal notranslate"><span class="pre">/</span></code> if the short flag can be used by someone invoking your command or, for backwards compatibility, a <code class="docutils literal notranslate"><span class="pre">-</span></code> if it should not be exposed as a valid short flag (in which case it will also not be exposed as a flag variable).</p></li>
<li><p>An optional long flag name. If not present then only the short flag letter can be used, and if that is not present either it's an error.</p></li>
<li><p>Nothing if the flag is a boolean that takes no argument or is an integer flag, or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code> if it requires a value and only the last instance of the flag is saved, or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">=?</span></code> it takes an optional value and only the last instance of the flag is saved, or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">=+</span></code> if it requires a value and each instance of the flag is saved.</p></li>
<li><p>Optionally a <code class="docutils literal notranslate"><span class="pre">!</span></code> followed by fish script to validate the value. Typically this will be a function to run. If the exit status is zero the value for the flag is valid. If non-zero the value is invalid. Any error messages should be written to stdout (not stderr). See the section on <a class="reference internal" href="#flag-value-validation"><span class="std std-ref">Flag Value Validation</span></a> for more information.</p></li>
</ul>
<p>See the <a class="reference internal" href="fish_opt.html#cmd-fish-opt"><span class="std std-ref">fish_opt</span></a> command for a friendlier but more verbose way to create option specifications.</p>
<p>If a flag is not seen when parsing the arguments then the corresponding _flag_X var(s) will not be set.</p>
</div>
<div class="section" id="integer-flag">
<h2>Integer flag<a class="headerlink" href="#integer-flag" title="Permalink to this headline">¶</a></h2>
<p>Sometimes commands take numbers directly as options, like <code class="docutils literal notranslate"><span class="pre">foo</span> <span class="pre">-55</span></code>. To allow this one option spec can have the <code class="docutils literal notranslate"><span class="pre">#</span></code> modifier so that any integer will be understood as this flag, and the last number will be given as its value (as if <code class="docutils literal notranslate"><span class="pre">=</span></code> was used).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">#</span></code> must follow the short flag letter (if any), and other modifiers like <code class="docutils literal notranslate"><span class="pre">=</span></code> are not allowed, except for <code class="docutils literal notranslate"><span class="pre">-</span></code> (for backwards compatibility):</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">m#maximum</span><span class="w"></span>
</pre></div>
</div>
<p>This does not read numbers given as <code class="docutils literal notranslate"><span class="pre">+NNN</span></code>, only those that look like flags - <code class="docutils literal notranslate"><span class="pre">-NNN</span></code>.</p>
</div>
<div class="section" id="note-optional-arguments">
<h2>Note: Optional arguments<a class="headerlink" href="#note-optional-arguments" title="Permalink to this headline">¶</a></h2>
<p>An option defined with <code class="docutils literal notranslate"><span class="pre">=?</span></code> can take optional arguments. Optional arguments have to be <em>directly attached</em> to the option they belong to.</p>
<p>That means the argument will only be used for the option if you use it like:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">cmd</span><span class="w"> </span><span class="no">--flag=value</span><span class="w"></span>
<span class="c"># or</span><span class="w"></span>
<span class="nf">cmd</span><span class="w">  </span><span class="no">-fvalue</span><span class="w"></span>
</pre></div>
</div>
<p>but not if used like:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">cmd</span><span class="w"> </span><span class="no">--flag</span><span class="w"> </span><span class="no">value</span><span class="w"></span>
<span class="c"># &quot;value&quot; here will be used as a positional argument</span><span class="w"></span>
<span class="c"># and &quot;--flag&quot; won&#39;t have an argument.</span><span class="w"></span>
</pre></div>
</div>
<p>If this weren't the case, using an option without an optional argument would be difficult if you also wanted to use positional arguments.</p>
<p>For example:</p>
<div class="highlight-fish-docs-samples notranslate"><div class="highlight"><pre><span></span><span class="nf">grep</span><span class="w"> </span><span class="no">--color</span><span class="w"> </span><span class="no">auto</span><span class="w"></span>
<span class="c"># Here &quot;auto&quot; will be used as the search string,</span><span class="w"></span>
<span class="c"># &quot;color&quot; will not have an argument and will fall back to the default,</span><span class="w"></span>
<span class="c"># which also *happens to be* auto.</span><span class="w"></span>
<span class="nf">grep</span><span class="w"> </span><span class="no">--color</span><span class="w"> </span><span class="no">always</span><span class="w"></span>
<span class="c"># Here grep will still only use color &quot;auto&quot;matically</span><span class="w"></span>
<span class="c"># and search for the string &quot;always&quot;.</span><span class="w"></span>
</pre></div>
</div>
<p>This isn't specific to argparse but common to all things using <code class="docutils literal notranslate"><span class="pre">getopt(3)</span></code> (if they have optional arguments at all). That <code class="docutils literal notranslate"><span class="pre">grep</span></code> example is how GNU grep actually behaves.</p>
</div>
<div class="section" id="flag-value-validation">
<span id="id1"></span><h2>Flag Value Validation<a class="headerlink" href="#flag-value-validation" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you need to validate the option values. For example, that it is a valid integer within a specific range, or an ip address, or something entirely different. You can always do this after <code class="docutils literal notranslate"><span class="pre">argparse</span></code> returns but you can also request that <code class="docutils literal notranslate"><span class="pre">argparse</span></code> perform the validation by executing arbitrary fish script. To do so simply append an <code class="docutils literal notranslate"><span class="pre">!</span></code> (exclamation-mark) then the fish script to be run. When that code is executed three vars will be defined:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_argparse_cmd</span></code> will be set to the value of the value of the <code class="docutils literal notranslate"><span class="pre">argparse</span> <span class="pre">--name</span></code> value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_flag_name</span></code> will be set to the short or long flag that being processed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_flag_value</span></code> will be set to the value associated with the flag being processed.</p></li>
</ul>
<p>These variables are passed to the function as local exported variables.</p>
<p>The script should write any error messages to stdout, not stderr. It should return a status of zero if the flag value is valid otherwise a non-zero status to indicate it is invalid.</p>
<p>Fish ships with a <code class="docutils literal notranslate"><span class="pre">_validate_int</span></code> function that accepts a <code class="docutils literal notranslate"><span class="pre">--min</span></code> and <code class="docutils literal notranslate"><span class="pre">--max</span></code> flag. Let's say your command accepts a <code class="docutils literal notranslate"><span class="pre">-m</span></code> or <code class="docutils literal notranslate"><span class="pre">--max</span></code> flag and the minimum allowable value is zero and the maximum is 5. You would define the option like this: <code class="docutils literal notranslate"><span class="pre">m/max=!_validate_int</span> <span class="pre">--min</span> <span class="pre">0</span> <span class="pre">--max</span> <span class="pre">5</span></code>. The default if you just call <code class="docutils literal notranslate"><span class="pre">_validate_int</span></code> without those flags is to simply check that the value is a valid integer with no limits on the min or max value allowed.</p>
</div>
<div class="section" id="example-option-specs">
<h2>Example OPTION_SPECs<a class="headerlink" href="#example-option-specs" title="Permalink to this headline">¶</a></h2>
<p>Some OPTION_SPEC examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">h/help</span></code> means that both <code class="docutils literal notranslate"><span class="pre">-h</span></code> and <code class="docutils literal notranslate"><span class="pre">--help</span></code> are valid. The flag is a boolean and can be used more than once. If either flag is used then <code class="docutils literal notranslate"><span class="pre">_flag_h</span></code> and <code class="docutils literal notranslate"><span class="pre">_flag_help</span></code> will be set to the count of how many times either flag was seen.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">help</span></code> means that only <code class="docutils literal notranslate"><span class="pre">--help</span></code> is valid. The flag is a boolean and can be used more than once. If it is used then <code class="docutils literal notranslate"><span class="pre">_flag_help</span></code> will be set to the count of how many times the long flag was seen. Also <code class="docutils literal notranslate"><span class="pre">h-help</span></code> (with an arbitrary short letter) for backwards compatibility.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">longonly=</span></code> is a flag <code class="docutils literal notranslate"><span class="pre">--longonly</span></code> that requires an option, there is no short flag or even short flag variable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n/name=</span></code> means that both <code class="docutils literal notranslate"><span class="pre">-n</span></code> and <code class="docutils literal notranslate"><span class="pre">--name</span></code> are valid. It requires a value and can be used at most once. If the flag is seen then <code class="docutils literal notranslate"><span class="pre">_flag_n</span></code> and <code class="docutils literal notranslate"><span class="pre">_flag_name</span></code> will be set with the single mandatory value associated with the flag.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n/name=?</span></code> means that both <code class="docutils literal notranslate"><span class="pre">-n</span></code> and <code class="docutils literal notranslate"><span class="pre">--name</span></code> are valid. It accepts an optional value and can be used at most once. If the flag is seen then <code class="docutils literal notranslate"><span class="pre">_flag_n</span></code> and <code class="docutils literal notranslate"><span class="pre">_flag_name</span></code> will be set with the value associated with the flag if one was provided else it will be set with no values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name=+</span></code> means that only <code class="docutils literal notranslate"><span class="pre">--name</span></code> is valid. It requires a value and can be used more than once. If the flag is seen then <code class="docutils literal notranslate"><span class="pre">_flag_name</span></code> will be set with the values associated with each occurrence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> means that only <code class="docutils literal notranslate"><span class="pre">-x</span></code> is valid. It is a boolean that can be used more than once. If it is seen then <code class="docutils literal notranslate"><span class="pre">_flag_x</span></code> will be set to the count of how many times the flag was seen.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x=</span></code>, <code class="docutils literal notranslate"><span class="pre">x=?</span></code>, and <code class="docutils literal notranslate"><span class="pre">x=+</span></code> are similar to the n/name examples above but there is no long flag alternative to the short flag <code class="docutils literal notranslate"><span class="pre">-x</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#max</span></code> (or <code class="docutils literal notranslate"><span class="pre">#-max</span></code>) means that flags matching the regex &quot;^--?\d+$&quot; are valid. When seen they are assigned to the variable <code class="docutils literal notranslate"><span class="pre">_flag_max</span></code>. This allows any valid positive or negative integer to be specified by prefixing it with a single &quot;-&quot;. Many commands support this idiom. For example <code class="docutils literal notranslate"><span class="pre">head</span> <span class="pre">-3</span> <span class="pre">/a/file</span></code> to emit only the first three lines of /a/file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n#max</span></code> means that flags matching the regex &quot;^--?\d+$&quot; are valid. When seen they are assigned to the variables <code class="docutils literal notranslate"><span class="pre">_flag_n</span></code> and <code class="docutils literal notranslate"><span class="pre">_flag_max</span></code>. This allows any valid positive or negative integer to be specified by prefixing it with a single &quot;-&quot;. Many commands support this idiom. For example <code class="docutils literal notranslate"><span class="pre">head</span> <span class="pre">-3</span> <span class="pre">/a/file</span></code> to emit only the first three lines of /a/file. You can also specify the value using either flag: <code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">NNN</span></code> or <code class="docutils literal notranslate"><span class="pre">--max</span> <span class="pre">NNN</span></code> in this example.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#longonly</span></code> causes the last integer option to be stored in <code class="docutils literal notranslate"><span class="pre">_flag_longonly</span></code>.</p></li>
</ul>
<p>After parsing the arguments the <code class="docutils literal notranslate"><span class="pre">argv</span></code> variable is set with local scope to any values not already consumed during flag processing. If there are no unbound values the variable is set but <code class="docutils literal notranslate"><span class="pre">count</span> <span class="pre">$argv</span></code> will be zero.</p>
<p>If an error occurs during argparse processing it will exit with a non-zero status and print error messages to stderr.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div> 
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
    <li><img src="../_static/fish.png" alt=""
             style="width: 80px; vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://fishshell.com/">fish-shell</a> &#187;</li>
    
    <a href="../index.html">fish-shell 3.2.2 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="../commands.html" >Commands</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">argparse - parse options passed to a fish script or function</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2020, fish-shell developers.
    <br />
    <a href="https://github.com/fish-shell/fish-shell/issues">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
</div>

  </body>
</html>